# SimpleMSA

./: msa.yml  user-service.yml
CatalogServiceMSA/: build.gradle  settings.gradle
ConfigService/: Dockerfile  build.gradle  msaEncryptionKey.jks
OrderServiceMSA/: build.gradle  settings.gradle
User/: Dockerfile  build.gradle  settings.gradle
User/src/main/java/com/example/userservicemsa/: UserServiceMsaApplication.java
User/src/main/java/com/example/userservicemsa/client/: OrderServiceClient.java
User/src/main/java/com/example/userservicemsa/config/: Resilience4JConfig.java
User/src/main/java/com/example/userservicemsa/controller/: UserController.java
User/src/main/java/com/example/userservicemsa/domain/: UserEntity.java  UserRepository.java
User/src/main/java/com/example/userservicemsa/dto/: RequestLogin.java  RequestUser.java  ResponseDTO.java  ResponseOrder.java  ResponseUser.java  UserDTO.java
User/src/main/java/com/example/userservicemsa/error/: FeignErrorDecoder.java
User/src/main/java/com/example/userservicemsa/security/: AuthenticationFilter.java  LoginSuccessHandler.java  WebSecurity.java
User/src/main/java/com/example/userservicemsa/service/: IUserService.java  UserService.java
User/src/main/java/com/example/userservicemsa/vo/: Greeting.java
User/src/main/resources/: application.yml  bootstrap.yml
User/src/test/java/com/example/userservicemsa/: UserServiceMsaApplicationTests.java
keyStore/: publicKey.jks  trustServer.cer
mysql/mysql_data/: DESKTOP-FM8O5J1.err  aria_log.00000001  aria_log_control  ib_buffer_pool  my.ini
mysql/mysql_data/mydb/: my_topic_users.frm  my_topic_users.ibd  orders.frm  orders.ibd  users.frm  users.ibd
mysql/mysql_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  proc.MAI  (+46 more)
mysql_data/: Dockerfile
(+34 files in other folders)
